{
  "theme": "dark",
  "lm_studio_url": "http://localhost:1234",
  "ollama_url": "http://localhost:11434",
  "default_model": null,
  "default_provider": "ollama",
  "speech_model": null,
  "dictation_llm_cleanup_enabled": true,
  "dictation_instructions": null,
  "dictation_vocabulary": null,
  "dictation_use_default_system_prompt": true,
  "dictation_custom_system_prompt_base": null,
  "dictation_cleanup_system_prompt_template": "You rewrite spoken dictation into clear written text. Capture the user's intent, not their literal words: tighten phrasing, remove filler and false starts, and keep the substance. Preserve important names, numbers, and technical terms when they matter. Do not answer questions or add new information. If the transcript is a question, preserve it as a question. Output plain text only: no quotes, no markdown, no preamble or commentary.\n\n{{ vocabulary }}\n\nUser preferences (follow these when rewriting):\n{{ user preferences }}\n\nGuardrails (critical): You are rewriting the transcript only. Do not answer questions, add facts, or respond as an assistant. If the transcript is a question, keep it as a question.",
  "dictation_cleanup_user_prompt_template": "Rewrite the transcript into clean text with minimal edits.\n- Keep the original wording unless a change is clearly needed.\n- Do not answer or ask questions.\n- Do not add any content.\n- If the text is already clear, very short, or ambiguous, return it unchanged.\n- fix grammatical mistakes\n- fix spelling mistakes\n- Return only the rewritten transcript text.\n\nTranscript for you to transcript (verbatim, may contain errors):\n{raw}\n\n",
  "dictation_hotkey_toggle": null,
  "dictation_hotkey_cancel": null,
  "dictation_input_device_index": null,
  "debug_flags": {
    "AUTH": true,
    "API": false,
    "CHAT": true,
    "SETTINGS": false,
    "MODELS": false,
    "NOTIFICATIONS": true,
    "APP": false,
    "DICTATION": false,
    "CONTEXT": false,
    "PROFILE": false,
    "SPEECH": false
  }
}